<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição no Curso 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        header h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin: 0;
            text-align: center;
        }

        /* Conteúdo da página */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Formulário de Inscrição */
        .inscricao-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .inscricao-form label {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        .inscricao-form input[type="text"],
        .inscricao-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .inscricao-form button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <div class="logo"><img src="logo.jpg" alt="Logo da Escola de Cursos"></div>
            <h1>Inscrever-se no curso de Raça</h1>
        </div>
    </header>

    <div class="container">
        <div class="inscricao-form">
            <form>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <button type="submit">Inscrever-se</button>
            </form>
        </div>
    </div>

</body>
</html>
